# WeAdvert.web

WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: Accounts.cs  AdvertManagement.cs  HomeController.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/ServiceClients/: AdverApiProfile.cs  AdvertApiClient.cs  AdvertResponse.cs  CreateAdvertModel.cs  IAdvertApiClient.cs
WebAdvert.Web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
